# VPack

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java-templates/io/github/alathra/vpack/: BuildConstants.java
src/main/java/io/github/alathra/alathraResourcePack/: AlathraResourcePack.java  BuildConstants.java  Reloadable.java
src/main/java/io/github/alathra/alathraResourcePack/config/: ConfigHandler.java  Settings.java
src/main/java/io/github/alathra/alathraResourcePack/core/: GithubUpdateTask.java  PackInfo.java  ReloadPackTask.java
src/main/java/io/github/alathra/alathraResourcePack/listeners/: JoinHandler.java
src/main/java/io/github/alathra/alathraResourcePack/utils/: Cfg.java
src/main/java/io/github/alathra/vpack/: Reloadable.java  VPack.java
src/main/java/io/github/alathra/vpack/config/: ConfigHandler.java  Settings.java
src/main/java/io/github/alathra/vpack/listeners/: JoinHandler.java
src/main/java/io/github/alathra/vpack/pack/: PackHandler.java
src/main/java/io/github/alathra/vpack/pack/github/: GitHubHandler.java  GithubUpdateTask.java
src/main/java/io/github/alathra/vpack/pack/resource/: PackIOHandler.java  PackInfo.java  PackService.java
src/main/java/io/github/alathra/vpack/resourcepack/: ResourcePackData.java
src/main/java/io/github/alathra/vpack/utils/: Cfg.java  Data.java  HexUtil.java  ResourcePackUtil.java
src/main/resources/: config.yml  data.yml
src/main/templates/io/github/alathra/alathraResourcePack/: BuildConstants.java
